
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title></title>
 
  <h2>Банк ЗЕНИТ открыл ХАБ в Липецке</h2>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVnhEEbIwPwaI6jOz0ATcZx8Qu41IIuT7ofU_r1kICgAeCCiFPhg&s" alt="" style="display: block; margin-left: auto; margin-right: auto;" />

<p>В мероприятии приняли участие представитель акционера Банка ЗЕНИТ &mdash; заместитель генерального директора по стратегическому развитию ПАО &laquo;Татнефть&raquo; Нурислам Сюбаев, главный управляющий директор ПАО &laquo;Банк ЗЕНИТ&raquo; Александр Тищенко, генеральный директор ПАО &laquo;Липецккомбанк&raquo; Михаил Пожидаев, старший вице-президент ПАО &laquo;Банк ЗЕНИТ&raquo; Константин Рыбаков, заместитель председателя правления ПАО &laquo;Банка ЗЕНИТ&raquo; Дмитрий Юрин.</p>
<p>Новый операционный центр Банка ЗЕНИТ объединил в себе функции бэк-офиса и контакт-центра, став второй функциональной площадкой для сопровождения деятельности объединенного банка. Первый ХАБ был открыт Банком ЗЕНИТ в Альметьевске в 2018 году. В случаях загрузки или недоступности одного из них, банк сможет обеспечить качественный сервис клиентам.</p>
</p>
</html>